pipeline TreePipeline {
    block TreeExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeTextFileInterpreter oftype TextFileInterpreter {}
    
    block TreeCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";

        }
         block ReqColumnDeleter oftype ColumnDeleter {
   delete: [column E ];
 }
  block TreeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "baumart_botanisch" oftype text,
        "id" oftype idconstrains,
        "baumfamilie" oftype text,
         "standort" oftype text,
        "stadtteil"oftype stadtcontrains,
        "lfd_nr" oftype integer,
        "baumart_deutsch"oftype text,




        ];
    }

    block DatabaseLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    TreeExtractor
    
        -> TreeTextFileInterpreter
        
        -> TreeCSVInterpreter
        ->ReqColumnDeleter
        -> TreeTableInterpreter

        
        -> DatabaseLoader;
        
}

valuetype idconstrains oftype text {
    // 10. Valuetypes can be further refined by providing constraints.
    constraints: [
        idformat,
        // ExactlyTenCharacters,
        invalidRows
    ];
}


valuetype stadtcontrains oftype text {
    // 10. Valuetypes can be further refined by providing constraints.
    constraints: [
        furthfoemat,
        // ExactlyTenCharacters,
        invalidRows
    ];
}

 constraint idformat oftype RegexConstraint {
   regex: /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;
 }


 constraint furthfoemat oftype RegexConstraint {
   regex: /^Furth-.*/;
 }
  constraint invalidRows oftype DenylistConstraint {
   denylist: ["Nan", " ", "Null"];
 }